### Code modified from these links: 
#		- https://revbayes.github.io/tutorials/ctmc/
# 		- https://revbayes.github.io/tutorials/model_selection_bayes_factors/bf_subst_model.html
# For more information on RevBayes, check out the website: https://revbayes.github.io/

# Clear workspace to prevent contamination issues across running different scripts.
clear()

### Read in sequence data for all organisms for the cytb gene.

data = readDiscreteCharacterData("clever-cawmparisons/data/corvids_and_outgroup.nex")

# Get some useful variables from the data. We need these later on.
num_taxa <- data.ntaxa()
num_branches <- 2 * num_taxa - 3
taxa <- data.taxa()

# quit()

# Make moves and monitors.
moves = VectorMoves()
monitors = VectorMonitors()

### Substitution model: General Time-Reversible (GTR) + Discrete Gamma
# The GTR model is like the HKY model (which assumes unequal stationary frequencies and unequal transition-transversion rates),
# but the exchangeability rates can also differ.
# The Discrete Gamma allows us to account for differences in substitution rates across sites.

# er specifies the exchangeability rates that are drawn from a flat Dirichlet distribution.
er_prior <- v(1,1,1,1,1,1)
er ~ dnDirichlet(er_prior)

# er is a stochastic variable, so have to specify moves to propose updates.
moves.append( mvBetaSimplex(er, weight=3) )
moves.append( mvDirichletSimplex(er, weight=1) )

# pi specifies the stationary frequencies that are drawn from a flat Dirichlet distribution.
pi_prior <- v(1,1,1,1)
pi ~ dnDirichlet(pi_prior)

# pi is a stochastic variable, so have to specify moves to propose updates.
moves.append( mvBetaSimplex(pi, weight=2) )
moves.append( mvDirichletSimplex(pi, weight=1) )

# alpha represents the alpha shape parameter for the discrete gamma.
alpha ~ dnUniform(0.0, 10)
# sr holds the set of k rates drawn from the gamma distribution with k rate categories.
# For each site, the likelihood is averaged over the 4 rate sites, as k = 4.
sr := fnDiscretizeGamma( alpha, alpha, 4 ) # 4 bins
moves.append( mvScale(alpha, weight=2.0) )

Q := fnGTR(er, pi)

### Tree model
out_group = clade("Lanius_ludovicianus")

# Prior distribution on the tree topology
topology ~ dnUniformTopology(taxa, outgroup = out_group)
moves.append(mvNNI(topology, weight = num_taxa/1.0)) # NNI (Nearest neighbors interchange) move
# moves.append(mvSPR(topology, weight = num_taxa*2.0)) # SPR (subtree prune and regraft) move

# Branch length prior
for (i in 1:num_branches){
	bl[i] ~ dnExponential(10.0)
	moves.append(mvScale(bl[i]))
}

# Tree length = sum of the branch lengths
TL := sum(bl)

psi := treeAssembly(topology, bl)

### PhyloCTMC Model
# The sequence evolution model uses General Time Reversible matrix with stationary frequencies and exchange rates from pi and er and discrete gamma site rates from sr.
seq ~ dnPhyloCTMC(tree = psi, Q = Q, siteRates = sr, type = "DNA")

# Attach/"clamp" the data
seq.clamp(data)

### Analysis
# Add model
mymodel = model(psi)

# Add monitors
monitors.append( mnScreen(TL, printgen = 100) )

# Set up power posterior
pow_p = powerPosterior(mymodel, moves, monitors, "clever-cawmparisons/output_GTR_gamma/powp_GTR_gamma.out", cats = 50)

# Run power posterior
pow_p.burnin(generations=10000,tuningInterval=1000)
pow_p.run(generations=1000)

# Stepping stone analysis
ss = steppingStoneSampler(file = "clever-cawmparisons/output_GTR_gamma/powp_GTR_gamma.out", powerColumnName = "power", likelihoodColumnName = "likelihood")
ss.marginal()

# Path sampling analysis
ps = pathSampler(file = "clever-cawmparisons/output_GTR_gamma/powp_GTR_gamma.out", powerColumnName = "power", likelihoodColumnName = "likelihood")
ps.marginal()

# q()
